# Clicler-For-Fun

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/secondworld/clickernew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secondworld/clickernew/animations/: AnimateType.kt  Animators.kt
app/src/main/java/com/secondworld/clickernew/app/: App.kt
app/src/main/java/com/secondworld/clickernew/core/: BaseActivity.kt  BaseSharedPreferences.kt  Utils.kt
app/src/main/java/com/secondworld/clickernew/data/models/: Weapon.kt
app/src/main/java/com/secondworld/clickernew/data/prefs/: StoragePref.kt
app/src/main/java/com/secondworld/clickernew/data/repository/: Repository.kt
app/src/main/java/com/secondworld/clickernew/data/room/: AppDatabase.kt  Dao.kt  WeaponDao.kt
app/src/main/java/com/secondworld/clickernew/data/storages/: StorageColors.kt  StoragePref.kt
app/src/main/java/com/secondworld/clickernew/di/: AppModule.kt
app/src/main/java/com/secondworld/clickernew/domain/: DamageCase.kt  DamagePriceCase.kt  EnemyCase.kt  ScoreCase.kt
app/src/main/java/com/secondworld/clickernew/ui/screens/game/: GameActivity.kt  GameViewModel.kt
app/src/main/res/drawable/: bg_damage_sale.xml  red_round.xml
app/src/main/res/layout/: activity_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/secondworld/clickernew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
